<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Emina's Grillhendl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
          <div class="container">
          <nav class="navbar navbar-expand-md ">
              <a class="navbar-brand"><p class="text-dark"><b>Emina's Grillhendl<br></b></p></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon">
                  <i class="fa fa-navicon" style="color:rgb(14, 1, 1); font-size:28px;"></i>
              </span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><p class="text-dark">Home</p></a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="galerie.html"><p class="text-dark">Galerie</p></a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><p class="text-dark">Kontakt</p></a>
                    </li>
                </ul>
              </div>  
          </nav>
        </div>
        <div class="container">
          
              <div class="row">
                
                          <div class="col-sm-4">
                              
                              <h1 style="text-align: center;">Kontakt</h1>
                              
                          </div>
                          <div class="col-sm-4">
                            <div class="kontakt">
                              <a href="tel: +4367764080717" style="text-decoration: none;"><i class="fa-solid fa-phone-volume"></i>0677 / 64 080 717</a><br>
                                <i class="fa-brands fa-whatsapp"></i>(Whatsapp möglich)<br>
                                <i class="fa-solid fa-envelope"></i>eminaschicken@gmail.com<br> 
                                <a href="https://www.facebook.com/profile.php?id=100063882321692" style="text-decoration: none;"><i class="fa-brands fa-facebook-f"></i>Facebook: Emina's Grillhendl</a><br><br> 
                            </div>     
                        </div>
                          <div class="col-sm-4">
                            <img  src="images/ContactUS.png" style="width:200px">
                          </div>
                          
              </div>
          
      </div><br> 
      <div class="container">
        <img src="images/aco.jpg" width="100%">
      </div><br><br>
      <div class="container">               
                  <h1 style="text-align: center;"><b>Emina's Grillhendl</b></h1>
                  <h3 style="text-align: center;">Catering für Ihr großes oder kleines Fest</h3><br>                       
      </div><br>
          
        </div>
        <div class="container">
          <div class="footer">
              <div class="row">
                  
                          <div class="col-sm-4">
                            <img src="images/AustriaFlag.jpg" class="rounded mx-auto d-block" alt="" width="50px"> <p>Emina's Grillhendl<br>Österreich</p>
                          </div>
                     
                          <div class="col-sm-4">
                            <a href="https://www.facebook.com/profile.php?id=100063882321692" style="text-decoration: none;"><i class="fa-brands fa-facebook-f"></i>Facebook: Emina's Grillhendl</a>
                          </div> 
                          <div class="col-sm-4">
                            <a href="tel: +4367764080717" style="text-decoration: none;"><i class="fa-solid fa-phone-volume"></i>0677 / 64 080 717</a><br>
                            <i class="fa-brands fa-whatsapp"></i>(Whatsapp möglich)<br>
                            <i class="fa-solid fa-envelope"></i>eminaschicken@gmail.com<br><br>                                                 
                          </div>
          </div> 
      </div>
    </div>   
  </body>